:host {
  display: block;
  min-height: 100vh;
  background-image: url('/borito.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
}
.profil-box {
  max-width: 600px;
  margin: 4rem auto;
  padding: 2.5rem;
  background: linear-gradient(145deg, #e468b0, #fcbfd3);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(186, 104, 200, 0.6);
  color: #fce4ec;

  h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #fffcfd;
    text-align: center;
  }

  h3 {
    color: #fafafa;
    margin-top: 2rem;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      background: rgba(255, 255, 255, 0.05);
      padding: 0.8rem;
      border-radius: 8px;
      margin: 0.5rem 0;
      box-shadow: 0 0 8px rgba(255, 105, 180, 0.2);
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
