

.navbar {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    background-color: #fff5f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    a {
      background: none;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      color: #b71c1c;
      padding: 0.5rem 1rem;
      transition: color 0.3s, background-color 0.3s;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 4px; 
      text-decoration: none;
  
      &:hover {
        background-color: #ffe6eb;
        color: #880e4f;
      }
    }
}
@media (max-width: 900px) {
  .navbar {
    gap: 1rem;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0.5rem;

    a {
      flex-direction: column;
      font-size: 0.75rem;
      padding: 0.5rem;
      text-align: center;
      min-width: 50px;

      span, 
      .link-text {
        display: none;
      }
    }
  }
}