.kosar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(145deg, #ad2484, #f1f8e9);
  min-height: 100vh;

  h2 {
    margin-bottom: 1rem;
    color: #e0a9e2;
  }

  .ures-kosar {
    font-size: 1.2rem;
    color: #555;
  }

  .kosar-item {
    background: rgb(255, 162, 255);
    padding: 1rem 2rem;
    margin: 1rem 0;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    text-align: center;

    h3 {
      margin: 0.5rem 0;
    }

    p {
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .gombok button {
      margin: 0 0.3rem;
    }
  }

  .hazhoz-toggle {
    margin: 2rem 0 1rem;
  
  }

  .rendeles-gomb {
    margin-top: 1rem;
  }
}
