:host {
  display: block;
  min-height: 100vh;
  background-image: url('/borito.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
}


.velemenyek-container {
  max-width: 800px;
  margin: 4rem auto;
  padding: 2rem;
  background: #fff0f5;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(203, 153, 201, 0.4);
  font-family: 'Segoe UI', sans-serif;
  color: #5e4b56;

  h2 {
    text-align: center;
    font-size: 2rem;
    color: #ab47bc;
    margin-bottom: 2rem;
  }
}

.velemeny-form {
  max-width: 600px;
  margin: 0 auto 3rem auto;
  padding: 2rem;
  background: #fce4ec;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(233, 30, 99, 0.1);
  display: flex;
  flex-direction: column; 
  gap: 1rem;

  h3 {
    text-align: center;
    font-weight: 600;
    color: #ad1457;
    margin-bottom: 0.5rem;
  }

  input,
  textarea {
    padding: 0.8rem;
    border: 1px solid #e0bcd4;
    border-radius: 10px;
    font-size: 16px;
    background: #fff;
    color: #5e4b56;

    &:focus {
      outline: none;
      border-color: #f06292;
    }
  }

  textarea {
    resize: vertical;
    min-height: 120px;
  }

  button {
    align-self: flex-end; 
    padding: 0.8rem 1.5rem;
    background: linear-gradient(to right, #f48fb1, #ce93d8);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background: linear-gradient(to right, #ce93d8, #f48fb1);
    }
  }
}


.velemeny {
  margin-bottom: 1.5rem;

  mat-card {
    background: #faf4fb;
    border: 1px solid #f3e5f5;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(203, 153, 201, 0.2);

    mat-card-header {
      mat-card-title {
        font-weight: 600;
        color: #8e24aa;
      }

      mat-card-subtitle {
        color: #b39ddb;
        font-size: 0.9rem;
      }
    }

    mat-card-content {
      p {
        color: #6a4f6b;
        margin-top: 0.5rem;
        line-height: 1.6;
      }
    }
  }
}
