<div class="velemenyek-container">
  <h2>Vásárlói vélemények</h2>

  
  <div class="velemeny-form">
    <h3>Írj te is véleményt!</h3>
    <input type="text" placeholder="Neved" [(ngModel)]="ujNev">
    <textarea placeholder="Véleményed..." [(ngModel)]="ujSzoveg"></textarea>
    <button (click)="hozzaszolasBekuldese()">Küldés</button>
  </div>

  
  <div class="velemeny" *ngFor="let v of velemenyek">
  <mat-card>
    <mat-card-header>
      <mat-card-title>{{ v.nev }}</mat-card-title>
      <mat-card-subtitle>{{ v.datum | datum }}</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <div *ngIf="szerkesztesId === v.id; else normal">
        <textarea [(ngModel)]="szerkesztettSzoveg"></textarea>
        <button (click)="ment(v)">Mentés</button>
      </div>
      <ng-template #normal>
        <p>{{ v.szoveg }}</p>
        <button *ngIf="isSajat(v)" (click)="szerkeszt(v)">Szerkesztés</button>
        <button *ngIf="isSajat(v)" (click)="torol(v)">Törlés</button>
      </ng-template>
    </mat-card-content>
  </mat-card>
</div>
