<div class="auth-container">
  <div class="tabs">
    <button (click)="setView('login')" [class.active]="view === 'login'">Bejelentkezés</button>
    <button (click)="setView('register')" [class.active]="view === 'register'">Regisztráció</button>
  </div>

  <form *ngIf="view === 'login'" (ngSubmit)="onLogin()" class="form-box">
    <h2>Bejelentkezés</h2>
    <label>Email</label>
    <input type="email" [(ngModel)]="loginData.email" name="loginEmail" required />
    <label>Jelszó</label>
    <input type="password" [(ngModel)]="loginData.password" name="loginPassword" required />
    <button type="submit">Belépés</button>
  </form>

  <form *ngIf="view === 'register'" (ngSubmit)="onRegister()" class="form-box">
    <h2>Regisztráció</h2>
    <label>Név</label>
    <input type="text" [(ngModel)]="registerData.name" name="registerName" required />
    <label>Email</label>
    <input type="email" [(ngModel)]="registerData.email" name="registerEmail" required />
    <label>Jelszó</label>
    <input type="password" [(ngModel)]="registerData.password" name="registerPassword" required />
    <button type="submit">Regisztrálok</button>
  </form>
</div>
